<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Web App - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">StudentApp</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="card">
                <h1>Welcome to Student Web Application</h1>
                <p>This is a simple web application built with HTML, CSS, JavaScript, and PHP for learning purposes.</p>
                
                <h2>Features:</h2>
                <ul>
                    <li>User Registration</li>
                    <li>User Login with Sessions</li>
                    <li>Student Profile Page</li>
                    <li>Contact Form with Rating</li>
                    <li>Form Validation</li>
                    <li>Responsive Design</li>
                </ul>
                
                <div style="margin-top: 20px;">
                    <a href="register.html" class="btn">Get Started - Register</a>
                    <a href="login.html" class="btn">Login</a>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>