<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Web App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">StudentApp</div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="form-container">
                <div class="card">
                    <h2>User Login</h2>
                    
                    <!-- Login Form -->
                    <form id="loginForm" action="php/login.php" method="POST">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <div class="error-message" id="emailError"></div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password:</label>
                            <div class="password-group">
                                <input type="password" id="password" name="password" class="form-control" required>
                                <button type="button" class="password-toggle" onclick="togglePassword('password')">👁️</button>
                            </div>
                            <div class="error-message" id="passwordError"></div>
                        </div>

                        <button type="submit" class="btn btn-block">Login</button>
                    </form>

                    <p style="text-align: center; margin-top: 15px;">
                        Don't have an account? <a href="register.html">Register here</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>